{
  "name": "latindance_party",
  "version": "1.0.0",
  "description": "라틴댄스 파티 포스터와 정보를 공유할 수 있는 현대적인 웹 애플리케이션입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.10.0"
  }
}
